.inner_char_container {
  padding: 2rem 8rem;
  flex-direction: column;
}

.character_container {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
}

.title_container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1585px) {
  .character_container {
    grid-template-columns: repeat(4, 2fr);
  }
}

@media screen and (max-width: 1100px) {
  .character_container {
    grid-template-columns: repeat(3, 2fr);
  }
}

@media screen and (max-width: 800px) {
  .character_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .character_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
